<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>quiz</title>
    <script src = "./quiz1.js"></script>
    <script src = "./quiz2.js"></script>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="wrapper" id="quizWrapper">
      <div class="questionBox" id="questionBox">
          <h2 class="quizTitle" id="quizTitle"></h2>
          <h1 class="myQuestion" id="myQuestion"></h1>
          <ul class="myAnswer" id="myAnswer"></ul>
      </div>
      <div class="resultBox" id="resultBox">einde</div>
    </div>
  </body>
</html>
